#redis server IP
redis.host=127.0.0.1
#redis server port
redis.port=6379
#redis password
redis.pass=1234
#redis supports 16 databases (equivalent to different users) that allow different application data to be separated from each other and stored on the same instance
redis.dbIndex=0
#redis cache data expiration time unit seconds
redis.expiration=3000
#Controlling the maximum number of jedis instances of a pool with idle status
redis.maxIdle=300
#Control how many jedis instances a pool can allocate
redis.maxActive=2000
#When borrow a jedis instance, the maximum waiting time, if it exceeds the waiting time, throws JedisConnectionException directly.
redis.maxWait=1000
#When borrow ing a jedis instance, do you alidate ahead of time? If true, all the jedis instances are available.
redis.testOnBorrow=true